<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">
    <ImageView
        android:id="@+id/im_avatar"
        android:background="@color/colorblue"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Tran van tien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_number"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="01685146620"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>